.homePage {
  height: 44.5vh;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "headline headline headline" "anvil anvil anvil";
  -ms-grid-columns: 20% 60% 20%;
      grid-template-columns: 20% 60% 20%;
  -ms-grid-rows: 40% 60%;
      grid-template-rows: 40% 60%;
}

@media (orientation: landscape) {
  .homePage {
    height: calc(90vh + 60px);
    min-height: 679px;
    padding-left: 5%;
    padding-right: 5%;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "headline anvil";
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
  }
}

@media (orientation: landscape) and (min-width: 2000px) {
  .homePage {
    min-height: 679px;
    padding-left: 500px;
    padding-right: 500px;
  }
}
/*# sourceMappingURL=HomePage.module.css.map */