.detailsWrapper {
  width: 100%;
  height: 100%;
  grid-template-rows: 40% 15% 30% 15%;
  grid-template-columns: 100%;
  grid-template-areas: "image" "header" "details" "technologies";
  flex-flow: column nowrap;
  overflow: hidden;
  & .imageWrapper {
    grid-area: image;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    & img {
      height: 100%;
    }
  }

  & .descriptionWrapper {
    height: 100%;
    grid-area: details;
    width: 100%;
    overflow-y: scroll;
    padding-left: 5%;
    padding-right: 5%;
    & .description {
      display: block;
      height: fit-content;
      margin: 0;
      width: 90%;
      padding: 0;
      position: relative;
      font-family: Objektiv Mk2;
      color: white;
    }
  }

  & .technologiesWrapper {
    grid-area: technologies;
    height: 100%;
    width: 100%;
    & .technologies {
      font-weight: 200;
      position: relative;
      top: 50%;
      transform: translate(0, -50%);
      margin-left: 5%;
      font-family: Objektiv Mk2;
      color: #61dbfb;
      height: fit-content;
      width: fit-content;
    }
  }

  & .headerWrapper {
    grid-area: header;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    & .titleWrapper {
      color: white;
      font-family: Objektiv Mk2 Bold;
      position: relative;
      margin-left: 5%;
      margin-right: auto;
      height: fit-content;
      width: fit-content;
      top: 50%;
      transform: translate(0, -50%);
    }
    & .linksWrapper {
      margin-right: 5%;
      position: relative;
      margin-left: auto;
      height: 100%;
      width: 30%;
      display: flex;
      flex-flow: row nowrap;
      top: 50%;
      transform: translate(0, -50%);
      & a {
        display: block;
        position: relative;
        margin: auto;
        display: block;
        height: 100%;
        width: fit-content;
        & .linkWrapper {
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: fit-content;
          height: 100%;
          position: relative;
          margin-left: auto;
          margin-right: auto;
          display: block;
          &.linkWrapper:last-child {
            margin-right: 0;
            margin-left: auto;
          }
          &.linkWrapper:first-child {
            margin-right: auto;
            margin-left: auto;
          }

          & svg {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            top: 50%;
            transform: translate(0, -50%);
            fill: white;
            height: 4.5vh;
            width: auto;
          }
        }
      }
    }
  }
}

@media (orientation: landscape) {
}

@media (max-width: 1024px) and (orientation: portrait) {
  .detailsWrapper {
    display: grid;

    & .descriptionWrapper {
      & .description {
        text-indent: 5vh;
        font-size: 2vh;
      }
    }

    & .technologiesWrapper {
      & .technologies {
        font-weight: 200;
        font-size: 2vh;
      }
    }

    & .headerWrapper {
      & .titleWrapper {
        font-size: 2vh;
      }
      & .linksWrapper {
        margin-right: 5%;
        position: relative;
        margin-left: auto;
        height: 100%;
        width: 30%;
        display: flex;
        flex-flow: row nowrap;
        top: 50%;
        transform: translate(0, -50%);
        & a {
          & .linkWrapper {
            & svg {
              height: 4.5vh;
            }
          }
        }
      }
    }
  }
}
