.contact {
  width: 100vw;
  grid-template-areas: "." "header" "hireMe" "contact" "links" ".";
  grid-template-rows: 20vh 8vh 20vh 12vh 20vh;
  grid-template-columns: 100%;
  height: 100vh;
  display: grid;
  background-color: #0b171d;
  & .header {
    padding: 0;
    grid-area: header;
    white-space: none;
    margin-top: none;
    position: relative;
    height: fit-content;
    width: fit-content;
    margin-left: 5%;
    font-size: 2.5vh;
    color: white;
    display: block;
    font-family: Objektiv Mk2 Bold;
  }

  & .contact {
    display: flex;
    flex-flow: row nowrap;
    width: 80%;
    grid-area: contact;
    height: fit-content;
    justify-content: space-evenly;
    margin-left: auto;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    margin-right: auto;
    & span {
      display: block;
      height: fit-content;
      width: fit-content;
      position: relative;
      margin: auto;
      color: #61dbfb;
      margin: auto;
      grid-area: contact;
      font-family: Objektiv Mk2;
      font-size: 4.5vw;
    }

    & svg {
      width: 15vw;
      height: auto;
      margin: auto;
    }
  }

  & .hireMe {
    grid-area: hireMe;
    position: relative;
    height: 50%;
    top: 50%;
    transform: translate(0, -50%);
    font-family: Objektiv Mk2 Bold;
    margin-right: auto;
    margin-left: auto;
    color: #61dbfb;
    background: #2c5363;
    border: solid 0.5vh #2c5363;
    outline: none;
    border-style: none;
    border-radius: 5vh;
    font-size: 3vh;
    width: 50%;
    transition: 100ms ease-out;
    user-select: none;
    &:active {
      background: none;
      transition: 100ms ease-out;
      user-select: none;
      border: solid 0.5vh #61dbfb;
    }
  }
}
